{
  "name": "진주 BIS 관제",
  "short_name": "진주BIS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4B4B",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448339.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}